# onlineproject

./: pom.xml
src/main/java/com/online/demo/: Application.java
src/main/java/com/online/demo/common/: CommonStr.java  ResultBean.java
src/main/java/com/online/demo/config/: SpringDataRedisConfig.java  SpringDataSolrConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/online/demo/controller/: PageController.java  TAdminController.java  TContentController.java  TOrderController.java  TTopicController.java  TTypeController.java  TUserController.java  TestMain.java
src/main/java/com/online/demo/entity/: TContent.java  TOrder.java  TTopic.java  TType.java  TUser.java
src/main/java/com/online/demo/interceptor/: AuthInterceptor.java
src/main/java/com/online/demo/mapper/: TContentMapper.java  TOrderMapper.java  TTopicMapper.java  TTypeMapper.java  TUserMapper.java
src/main/java/com/online/demo/service/: ISolrSearchService.java  ISolrService.java  ITContentService.java  ITOrderService.java  ITTopicService.java  ITTypeService.java  ITUserService.java
src/main/java/com/online/demo/service/impl/: SolrSearchServiceImpl.java  SolrServiceImpl.java  TContentServiceImpl.java  TOrderServiceImpl.java  TTopicServiceImpl.java  TTypeServiceImpl.java  TUserServiceImpl.java
src/main/java/com/online/demo/utils/: FileUploadUtils.java  Generator.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/demo/: TOrderMapper.xml  TUserMapper.xml
src/main/resources/templates/: indexPage.html  loginPage.html
src/test/java/com/online/demo/: Test.java
